PROJECT_NAME=wattswap04
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_APTOS_API_KEY="aptoslabs_WtYR4ktRRNW_GQpAZZgJfYA5qUtfmmMkjxZQFAxULqv6T"
NEXT_MODULE_PUBLISHER_ACCOUNT_ADDRESS=
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
NEXT_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=